div {
    border-radius: 5px;
}


#formulario {
    margin-top: 20px;

}

#header {
    z-index: 1;
    position: fixed;
    width: 99%;
    margin-top: -30px;
    height: 60px;
    background-color: #668284;
    margin-bottom: 10px;
}

#name {
    float:left;
    font-weight: bold;
    margin-left: 5px;
    padding-top: 5px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#imagem{
    float:right;
    margin-right: 5px;
    margin-top: -9px;
    padding-top: 5px;
}

#caixa{ 
    margin:0 auto; 
    width:500px;
    background:#EEEEEE;
    position:relative;
    top:50px;
    border:1px solid #262626;
}

#caixa label{
    font-weight: bold;
    color:#606060;
    display: block;
    text-align: right;
    display: block;
    float: left;
}

#caixa #bt{ 
    margin:0 0 10px 0;
    padding:4px 7px;
    background:#C91414;
    position: relative;
    top:10px;
    left:382px;
    width:100px;
    border:0px;
    border-bottom: 1px double #660000;
    border-top: 1px double #660000;
    border-left:1px double #FF0033;
    border-right:1px double #FF0033;
    color:#ffffff;
    cursor: pointer;
}


 div #alinhar input{
    width:200px;
    display: block;
    margin-left: 20%;
}


}

input:hover{
    border: 2px solid #DD5C5C;

}


